[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/enemy/enemy_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemy/pink_star/pink_star.gd" type="Script" id=2]

[node name="PinkStar" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 70
gravity_speed = 250
proximity_threshold = 10
raycast_default_position = -16
enemy_exp = 9
